#include  "/PluginShaders/SDFsLibrary.ush"



//--------------------- common parameters --------------------
//
//pGeometryType
	// 0-sdSphere
	// 1-sdBox
	// 2-sdRoundBox
	// 3-sdTorus
	// 4-sdLink
	// 5-sdCappedCylinder
	// 6-sdCone
	// 7-sdCapsule
//pMaxSteps 
//pWorldPosition
//pObjectPosition
//pCameraPosition
//pDisThreshold
//pSceneDepth
//pCameraVector
//
//---------------------- geometry parameters ------------------
//0-sdSphere  pSphereRadius 
//1-sdBox  pBoxDimension
//2-sdRoundBox pBoxDimension, pRound
//3-sdTorus  pTorusDimension
//4-sdLink pLinkLength, pLinkRadius1, pLinkRadius2
//5-sdCappedCylinder pCylinderRadius, pCylinderLength
//6-sdCone pConeAngle,pConeLength
//7-sdCapsule pCapsuleDimension1, pCapsuleDimension2, pCapsuleRadius

SDFs sdfLibrary;
float4 col = 0;
float3 pos = pWorldPosition;
float3 normal = 0;



for (int i = 0; i < pMaxSteps; i++)
{
	if(pSceneDepth < length(pos - pCameraPosition)) 
	break;

	//rotate sample point
	float3 samplePos = pos - pObjectPosition;
	float Xcomponent = dot(samplePos, rotMatRow1);
	float Ycomponent = dot(samplePos, rotMatRow2);
	float Zcomponent = dot(samplePos, rotMatRow3);
	samplePos = float3(Xcomponent, Ycomponent, Zcomponent);
	float dist = sdfLibrary.sdByType(samplePos, pGeometryType,
				pSphereRadius,
				pBoxDimension,
				pRound,
				pTorusDimension,
				pLinkLength, pLinkRadius1, pLinkRadius2,
				pCylinderRadius, pCylinderLength,
				pConeAngle, pConeLength,
				pCapsuleDimension1, pCapsuleDimension2, pCapsuleRadius);

	
    if(dist < pDisThreshold)
    {
        col = float4(1, 0,0,1);
		
		
		normal = sdfLibrary.sdNormalByType(samplePos, pGeometryType,
				pSphereRadius,
				pBoxDimension,
				pRound,
				pTorusDimension,
				pLinkLength, pLinkRadius1, pLinkRadius2,
				pCylinderRadius, pCylinderLength,
				pConeAngle, pConeLength,
				pCapsuleDimension1, pCapsuleDimension2, pCapsuleRadius);
				
		//transfer normal back to world space
	float NXcomponent = dot(normal, float3(rotMatRow1.x , rotMatRow2.x, rotMatRow3.x));
	float NYcomponent = dot(normal, float3(rotMatRow1.y , rotMatRow2.y, rotMatRow3.y));
	float NZcomponent = dot(normal, float3(rotMatRow1.z , rotMatRow2.z, rotMatRow3.z));
	normal = float3(NXcomponent, NYcomponent, NZcomponent);
	
        break;
    }
    pos += pCameraVector * dist;//need
   
}

return float4(normal, col.a);